import os
import subprocess
import numpy as np
import matplotlib.pyplot as plt

# =====================================================================
# ১. আপনার নিজস্ব ম্যাটেরিয়াল এবং সিস্টেম সেটআপ (এগুলো পরিবর্তন করুন)
# =====================================================================
PREFIX = "my_material"
PSEUDO_DIR = "/path/to/your/pseudos/"  # সিউডোপোটেনশিয়াল ফোল্ডারের পাথ
NCPUS = 4                              # প্রসেসর কোর সংখ্যা

# c11.py রান করে আপনি C11 এর যে মানটি পেয়েছেন, সেটি এখানে বসান
C11_KNOWN = 150.5  # <--- পরিবর্তন করুন (GPa ইউনিটে)

# vc-relax থেকে পাওয়া রিল্যাক্সড ল্যাটিস ম্যাট্রিক্স (Angstrom ইউনিটে)
CELL_BASE = np.array([
    [5.4307, 0.0000, 0.0000],
    [0.0000, 5.4307, 0.0000],
    [0.0000, 0.0000, 5.4307]
])

# রিল্যাক্সড অ্যাটমিক পজিশনস
ATOMIC_POSITIONS_STR = """
Si  0.000000000  0.000000000  0.000000000
Si  0.250000000  0.250000000  0.250000000
"""

# =====================================================================
# ২. স্ট্রেন রেঞ্জ এবং ইনিশিয়াল সেটআপ
# =====================================================================
strains = np.array([-0.02, -0.01, 0.00, 0.01, 0.02])
energies = []

# রিল্যাক্সড ভলিউম হিসাব (Angstrom^3)
V0 = np.dot(CELL_BASE[0], np.cross(CELL_BASE[1], CELL_BASE[2]))
print(f"Relaxed Volume (V0): {V0:.4f} Angstrom^3")

# =====================================================================
# ৩. লুপ চালিয়ে Biaxial Strain অ্যাপ্লাই ও QE রান করা
# =====================================================================
for delta in strains:
    print(f"Running simulation for Biaxial strain delta = {delta}...")
    
    # Biaxial Strain Matrix (x এবং y অক্ষ বরাবর পরিবর্তন)
    strain_matrix = np.array([
        [1.0 + delta, 0.0, 0.0],
        [0.0, 1.0 + delta, 0.0],
        [0.0, 0.0, 1.0]
    ])
    
    # নতুন স্ট্রেনড সেল তৈরি
    strained_cell = np.dot(CELL_BASE, strain_matrix)
    
    # QE ইনপুট টেক্সট জেনারেট করা
    input_data = f"""&CONTROL
    calculation = 'scf'
    prefix = '{PREFIX}'
    outdir = './tmp/'
    pseudo_dir = '{PSEUDO_DIR}'
/
&SYSTEM
    ibrav = 0, nat = 2, ntyp = 1,
    ecutwfc = 40.0,
/
&ELECTRONS
    conv_thr = 1.0d-8
/
ATOMIC_SPECIES
   Si  28.0855  Si.pbe-n-kjpaw_psl.1.0.0.UPF

CELL_PARAMETERS (angstrom)
  {strained_cell[0][0]:.8f}  {strained_cell[0][1]:.8f}  {strained_cell[0][2]:.8f}
  {strained_cell[1][0]:.8f}  {strained_cell[1][1]:.8f}  {strained_cell[1][2]:.8f}
  {strained_cell[2][0]:.8f}  {strained_cell[2][1]:.8f}  {strained_cell[2][2]:.8f}

ATOMIC_POSITIONS (crystal)
{ATOMIC_POSITIONS_STR.strip()}

K_POINTS (automatic)
  8 8 8 0 0 0
"""
    
    in_filename = f"scf_c12_{delta}.in"
    out_filename = f"scf_c12_{delta}.out"
    with open(in_filename, "w") as f:
        f.write(input_data)
        
    # QE রান করা
    cmd = f"mpirun -np {NCPUS} pw.x < {in_filename} > {out_filename}"
    subprocess.run(cmd, shell=True)
    
    # এনার্জি এক্সট্রাক্ট করা (Ry ইউনিটে)
    energy = None
    with open(out_filename, "r") as f:
        for line in f:
            if "!" in line:
                energy = float(line.split()[4])
                break
    
    if energy is not None:
        energies.append(energy)
        print(f"Energy: {energy} Ry")
    else:
        print(f"Error: Energy not found for strain {delta}!")
        exit(1)

# =====================================================================
# ৪. ডাটা ফিটিং এবং C12 ক্যালকুলেশন সূত্র
# =====================================================================
energies = np.array(energies)
delta_E = energies - min(energies)

# ২য় ঘাতের পলিনমিয়াল ফিটিং (y = Ax^2 + Bx + C)
coef = np.polyfit(strains, delta_E, 2)
A = coef[0] 

# Ry/Angstrom^3 থেকে GPa কনভার্সন ফ্যাক্টর
ry_to_gpa = 14710.516

# Biaxial strain এর ক্ষেত্রে সূত্র: C11 + C12 = A / V0
C11_plus_C12 = (A / V0) * ry_to_gpa
C12 = C11_plus_C12 - C11_KNOWN

print("\n================ RESULT ================")
print(f"Calculated C12 Elastic Constant: {C12:.2f} GPa")
print("========================================")

# =====================================================================
# ৫. গ্রাফ প্লট এবং সেভ করা
# =====================================================================
plt.plot(strains, delta_E, 'g', marker='o', linestyle='None', label='DFT Data')
fit_strains = np.linspace(min(strains), max(strains), 100)
plt.plot(fit_strains, np.polyval(coef, fit_strains), 'b-', label='Quadratic Fit')
plt.xlabel('Strain ($\delta$)')
plt.ylabel('$\Delta$E (Ry)')
plt.title(f'Biaxial Strain vs Energy ($C_{{12}}$ = {C12:.2f} GPa)')
plt.legend()
plt.grid(True)
plt.savefig('C12_fit_plot.png')
plt.show()
